Tower Defense Fest (Jul. 29 to Aug. 5, 2024)
Fighting Games Fest (Aug. 5 to Aug. 12, 2024)
Rhythm Fest (Aug. 19 to Aug. 26, 2024)
Space Exploration Fest (Sep. 2 to Sep. 9, 2024)
Planes, Trains, and Automobiles Fest (Sep. 16 to Sep. 23, 2024)
Turn-Based RPG Fest (Sep. 30 to Oct. 7, 2024)
Steam Next Fest: October Edition (Oct. 14 to Oct. 21, 2024)
Scream Fest (Oct. 28 to Nov. 4, 2024)
Cooking Fest (Nov. 11 to Nov. 18, 2024)
Steam Autumn Sale (Nov. 27 to Dec. 4, 2024)
Steam Winter Sale (Dec. 19 to Jan. 2, 2025)
Real-Time Strategy Fest (Jan. 20 to Jan. 27, 2025)
Idler Fest (Feb. 3 to Feb. 10, 2025)
Couch Co-Op Fest (Feb. 10 to Feb. 17, 2025)
Steam Next Fest: February Edition (Feb. 24 to Mar. 3, 2025)
Visual Novel Fest (Mar. 3 to Mar. 10, 2025)
Steam Spring Sale (Mar. 13 to Mar. 20, 2025)
City Builder & Colony Sim Fest (Mar. 24 to Mar. 31, 2025)
Sokoban Fest (Apr. 21 to Apr. 28, 2025)
Wargames Fest (Apr. 28 to May 5, 2025)
Creature Collector Fest (May 12 to May 19, 2025)
Zombies vs. Vampires Fest (May 26 to Jun. 2, 2025)
Steam Next Fest: June Edition (Jun. 9 to Jun. 16, 2025)
Fishing Fest (Jun. 16 to Jun. 23, 2025)
Steam Summer Sale (Jun. 26 to Jul. 10, 2025)